<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Teknoloji Dünyası | Ürünler</title>
  </head>
  <style>
      body {
          background-color: #E9ECEF;
      }
      .aramalar {
        background-color: rgb(87, 87, 87);
          height: 50px;
      }
      .spn {
          margin-left: 190px;
          float:left;
          margin-top: 11px;
          border-radius: 50px;
          width: 90px;
          text-align: center;
          height: 50%;

      }
      .logo {
          height: 100% ;       
          width: 10%;
          float: left;
          text-align: center;
          color: tomato;
      }
      
      #tao {
          margin-left: 23%;
      }
      #hua {
          margin-left: 30%;
      }
      #iph {
          margin-left: 11%;
      }
      img{
          margin-left: 23%;
      }
      .yazi-gal{
          margin-left: 30%;
      }
      .yazi-xia{
          margin-left: 30%;
      }
      .yazi-hua{
          margin-left: 18%;
      }
      .yazi-tao{
          margin-left: 25%;
      }
      .yazi-iph{
          margin-left: 36%;
      }
      .row {
          margin-bottom: 20px;
          height: 320px;
          margin-right: 20px;
          margin-left: 20px;
      }
      .fiyat {
          background-color:tomato ;
          width: 60px;
          border-radius: 30px;
          text-align: center;
          margin-left: 60px ;
      }
      a {
          color: white;
          text-decoration: none;
      }
      #tek {
          color: tomato;
      }
      a:hover {
          color: white;
      }
      a:link{
          text-decoration: none;
      }
   
  </style>
  <body>
      <!-- DIV -->
        <div class="aramalar">
            <div class="logo"><a href="booo.html" id="tek"><strong>Teknoloji Dünyası</strong></a></div>
            <div class="spn">
                <a href="odevcss.html">Ana sayfa</a>
            </div>
            <div class="spn">
                <a href="booo.html">Ürünler</a>
            </div>
            <div class="spn">
                <a href="hakkimizda.html">Hakkımızda</a>
            </div>
        </div>
    <!-- DIV END -->
    <main class="jumbotron">
        <div class="row">
            <section class="col-sm-6">
                <article class="row">
                    <div class="col-sm-12 bg-light" id="gal">
                        <img width="120px" height="" class="w-50" src="https://cdn.akakce.com/samsung/samsung-galaxy-tab-a7-sm-t500-wi-fi-gri-32-gb-10-4-z.jpg" alt="">
                         <div class="yazi-gal">
                            Samsung Galaxy Tab A7
                            <div class="fiyat" id="glx">1771₺</div>
                         </div>
                    </div>
                </article>
               
                 <article class="row">
                    <div class="col-sm-12 bg-light" >
                        <img width="120px" class="w-50" src="https://productimages.hepsiburada.net/s/44/550/10807010852914.jpg/format:webp" alt="">
                        <div class="yazi-xia">
                            Xiaomi Redmi 9c 64 GB
                            <div class="fiyat" id="xia">2099₺</div>
                        </div>
                    </div>
                </article>
                
                <article class="row">
                    <div class="col-sm-12 bg-light">
                        <img width="120px" class="w-50" src="https://productimages.hepsiburada.net/s/43/550/10770300108850.jpg/format:webp" alt="">
                        <div class="yazi-hua">
                            Huawei Watch GT2 Pro 46mm Akıllı Saat
                            <div class="fiyat" id="hua">1927₺</div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="col-sm-6">
                <article class="row">
                    <div class="col-sm-12 bg-light">
                        <img width="120px" class="w-50" src="https://productimages.hepsiburada.net/s/48/550/10916009148466.jpg/format:webp" alt="">
                        <div class="yazi-tao">
                            TaoTronics SoundLiberty 53 PRO 
                            <div class="fiyat" id="tao">265₺</div>
                        </div>
                    </div>
                </article>    
                <article class="row">
                        <div class="col-sm-12 bg-light">
                            <img width="120px" class="w-50" src="https://productimages.hepsiburada.net/s/49/550/10986386817074.jpg/format:webp" alt="">
                            <div class="yazi-iph">
                                iPhone 11 64 GB
                                <div class="fiyat" id="iph">7349₺</div>
                            </div>
                        </div>
                </article>
            </section>
        </div>
    </main>




















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>