<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Teknoloji Dünyası | Hakkımızda</title>
  </head>
  <style>
            body {
          background-color: #E9ECEF;
      }
      .aramalar {
        background-color: rgb(87, 87, 87);
          height: 50px;
      }
      .spn {
          margin-left: 190px;
          float:left;
          margin-top: 11px;
          border-radius: 50px;
          width: 90px;
          text-align: center;
          height: 50%;

      }
      .logo {
          height: 100% ;       
          width: 10%;
          float: left;
          text-align: center;
          color: tomato;
      }
      
     h2 {
        color: red;
        }
     h5 {
        color: seagreen;
        }
     ul.a {
        list-style-position: inside
        }
     body {
        text-align: center;
    }
    #tek {
        color: tomato;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
          color: white;
      }

</style>
  <body>
    

     <!-- DIV -->
     <div class="aramalar">
        <div class="logo"><a href="booo.html" id="tek"><strong>Teknoloji Dünyası</strong></a></div>
        <div class="spn">
            <a href="odevcss.html">Ana sayfa</a>
        </div>
        <div class="spn">
            <a href="booo.html">Ürünler</a>
        </div>
        <div class="spn">
            <a href="hakkımızda.html">Hakkımızda</a>
        </div>
    </div>
<!-- DIV END -->
        
        <h2>Hakkımızda</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sint voluptatum sit nam architecto, consequatur voluptate aliquam? Culpa, mollitia numquam.</p>
    
        <h5>Lorem, ipsum.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, qui.</p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>