<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Teknoloji Dünyası | Ana Sayfa</title>
  </head>
  <style>
        body {
          background-color: #E9ECEF;
          text-align: center;
      }
      .aramalar {
          background-color: rgb(87, 87, 87);
          height: 50px;
          text-decoration: none;
      }
      .spn {
          /* background-color: red; */
          margin-left: 190px;
          /* margin: 2%; */
          float:left;
          margin-top: 11px;
          border-radius: 50px;
          /* box-shadow: 2px 2px grey ; */
          width: 90px;
          text-align: center;
          height: 50%;

      }
      .logo {
          height: 100% ;
          /* background-color: rgb(255, 203, 206; */
          width: 10%;
          float: left;
          text-align: center;
          color: tomato;
      }
      a {
        text-decoration: none;
        color:white;
      }
    #tik, #tek {
        color: tomato;
    }
    h2 {
            color: tan;
        }
    h1 {
            color: steelblue;
        }
    a:hover {
          color: white;
      }
</style>
  <body>
    <!-- DIV -->
    <div class="aramalar">
        <div class="logo"><a href="booo.html" id="tek"><strong>Teknoloji Dünyası</strong></a></div>
        <div class="spn">
            <a href="odevcss.html">Ana sayfa</a>
        </div>
        <div class="spn">
            <a href="booo.html">Ürünler</a>
        </div>
        <div class="spn">
            <a href="hakkimizda.html">Hakkımızda</a>
        </div>
    </div>
<!-- DIV END -->



    <h1>Teknoloji Dünyası</h1>
    <h2>Ana Sayfa</h2>
    <p>Teknoloji Dünyasına hoşgeldiniz.</p>
    <h4>Sitede bulunan çeşitli teknolojik ürünleri görmek için <a href="booo.html" id="tik">tıklayınız.</a></h4>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>